@import url("https://fonts.googleapis.com/css?family=Livvic&display=swap");
html {
  height: 100%;
  font-family: 'Livvic', sans-serif;
  display: -ms-grid;
  display: grid;
  height: 100vh;
  margin: 0;
  --bg: #FCFCFC;
  --bg-panel: #c0c0c0;
  --bg-panelSed: #a84c4c;
  --color-headings: #0077FF;
  --color-text: #333333;
}

html[data-theme="dark"] {
  --bg: #333333;
  --bg-panel: #444444;
  --bg-panelSed: #3b255f;
  --color-headings: #bbd9fa;
  --color-text: #cccccc;
}

body {
  background-color: var(--bg);
}

.container {
  background-color: var(--bg-panel);
  margin: 2em;
  padding: 2em;
  border-radius: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% auto;
      grid-template-columns: 80% auto;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "title switch" "content content";
}

.container h1 {
  margin: 0;
  font-size: 3rem;
  color: var(--color-headings);
  text-align: center;
}

.container p {
  color: var(--color-text);
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: content;
  font-size: 1.1em;
  line-height: 1.8em;
  margin-top: 2em;
}

.container-fluid {
  display: -ms-grid;
  display: grid;
  margin: auto 7em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/***************\
***** CARD ******
\***************/
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.btn_img-link {
  display: -ms-grid;
  display: grid;
}

.card {
  background-color: var(--bg-panel);
  border-radius: 0.3rem;
  padding: 2rem;
  margin: 0.5rem 0.5rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.card h2 {
  color: var(--color-headings);
  font-size: 1.2em;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  font-weight: 700;
}

.card p {
  color: var(--color-text);
  text-decoration: none;
}

.card svg {
  color: var(--color-headings);
}

.card:not(:first-child) {
  margin-left: 1rem;
}

.card:hover {
  background-color: var(--bg-panelSed);
  -webkit-transform: translateY(-0.8rem);
          transform: translateY(-0.8rem);
}

.card:hover h2, .card:hover p, .card:hover svg {
  color: #EBEBEB;
}

/*-- Input --*/
input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background-color: gray;
  float: right;
  border-radius: 100px;
  position: relative;
}

label:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

input:checked + label {
  background: var(--color-headings);
}

input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

label:active::after {
  width: 45px;
}

/*-----------------------------*/
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  -webkit-transition: all 750ms !important;
  transition: all 750ms !important;
  -webkit-transition-delay: 0 !important;
          transition-delay: 0 !important;
}
/*# sourceMappingURL=vabyz-style.css.map */